# aws-resilient-producer

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/: BackendService.java  CircuitBreakerService.java  Main.java  RequestHandlerImpl.java
src/main/java/lambda/: RequestHandler.java
src/main/java/models/: Response.java  SimpleProducer.java
src/main/java/services/: BackendService.java  CircuitBreakerService.java  SimpleProducer.java  SimpleProducerImpl.java
src/test/java/: CircuitBreakerServiceTest.java  RequestHandlerImplTest.java
src/test/java/models/: ResponseTest.java  SimpleProducerTest.java
